PORT=4000
SERVER_URL='http://localhost'
NODE_ENV='test'
POSTGRES_DATABASE='employee_db'
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST='localhost'
POSTGRES_DIALECT='postgres'
POSTGRES_PORT=5433